<html>
	<head>
		<style type="text/css" media="print,screen">
		<!--
		#obit_container {
			width: 390px;
			height: 100%;
			text-align: justify;
			font-family: "Times New Roman", Times;
		}
		
		#obit-head {
			font-family: Arial;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			margin-left: 165px;
			margin-right: 45px;
		}
		
		#born_died {
			font-family: "Times New Roman", Times;
			font-size: 75%;
			font-style: italic;
			font-weight: lighter;
		}
		
		#print_obit {
			/* position: relative; */
		}
		
		#obit_image img {
			margin-right: 14px;
			margin-bottom: 8px;
			float: left;
			clear: left;
		}
		
		#legacy {
			font-family: "Times New Roman", Times;
			font-size: 75%;
			font-style: italic;
			font-weight: lighter;
			text-align: center;
		}
		
		-->
		</style>
	</head>
	<body>
	<div id="obit_container">
		<div id="obit_image">
			{{ obit.admin_thumbnail|safe }}
			{% if obit.admin_thumbnail_two %}<br>{{ obit.admin_thumbnail_two|safe }}{% endif %}
		</div>
		<div id="print_obit">
			{{ obit_string|safe }}
			<p id="legacy">Please sign the guest book at www.registerguard.com/legacy</p>
		</div>
	</div>
	</body>
</html>
